{
  "name": "mixcore-tetris",
  "version": "1.4.1",
  "title": "俄罗斯方块",
  "description": "经典俄罗斯方块：标准玩法、手柄/键盘双控制、玩家最高分与积分历史统计",
  "author": "dilong",
  "icon": "icon.svg",
  "entry": "dist/index.html",
  "devEntry": "http://localhost:5173",
  "window": { "width": 1200, "height": 800, "resizable": true, "minimizable": true, "maximizable": true },
  "permissions": ["store"],
  "ui": { "mode": "window" }
}


