{
  "name": "mixcore-snake",
  "version": "1.0.0",
  "title": "贪吃蛇",
  "description": "双人贪吃蛇：键盘/手柄双控制、同屏竞技、最高分记录、明暗主题",
  "author": "dilong",
  "icon": "icon.svg",
  "entry": "dist/index.html",
  "devEntry": "http://localhost:5173",
  "window": { "width": 520, "height": 800, "resizable": true, "minimizable": true, "maximizable": true },
  "permissions": ["store"],
  "ui": { "mode": "window" }
}
